// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		182AAFCF0A8C46D237352B0F /* Pods_Lesson17Homework.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BA324DE7B0848890278BDCCA /* Pods_Lesson17Homework.framework */; };
		4F20374C2572AF3E005F460D /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4F20374B2572AF3E005F460D /* Extensions.swift */; };
		4F2B6FFC24F441E6001F250A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4F2B6FFB24F441E6001F250A /* AppDelegate.swift */; };
		4F2B700024F441E6001F250A /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4F2B6FFF24F441E6001F250A /* ViewController.swift */; };
		4F2B700324F441E6001F250A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4F2B700124F441E6001F250A /* Main.storyboard */; };
		4F2B700524F441E7001F250A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4F2B700424F441E7001F250A /* Assets.xcassets */; };
		4F2B700824F441E7001F250A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4F2B700624F441E7001F250A /* LaunchScreen.storyboard */; };
		4F565E0924F586CA0020CBD2 /* ScrollPictuersController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4F565E0824F586CA0020CBD2 /* ScrollPictuersController.swift */; };
		4FB661F624FB91E80041BC4F /* StorageManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4FB661F524FB91E80041BC4F /* StorageManager.swift */; };
		4FB661F824FBB4460041BC4F /* SavedPictures.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4FB661F724FBB4460041BC4F /* SavedPictures.swift */; };
		4FCDF8EF256EB0E000FD41BC /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4FCDF8EE256EB0E000FD41BC /* LoginViewController.swift */; };
		4FCDF90E256F01B400FD41BC /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 4FCDF90D256F01B400FD41BC /* GoogleService-Info.plist */; };
		4FCDF911256F03C600FD41BC /* RegistrationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4FCDF910256F03C600FD41BC /* RegistrationViewController.swift */; };
		4FFD5B51250F7F7B00ED0325 /* CustomCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4FFD5B50250F7F7B00ED0325 /* CustomCollectionViewCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4F20374B2572AF3E005F460D /* Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		4F2B6FF824F441E6001F250A /* Lesson17Homework.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Lesson17Homework.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4F2B6FFB24F441E6001F250A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4F2B6FFF24F441E6001F250A /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		4F2B700224F441E6001F250A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4F2B700424F441E7001F250A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4F2B700724F441E7001F250A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4F2B700924F441E7001F250A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4F565E0824F586CA0020CBD2 /* ScrollPictuersController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScrollPictuersController.swift; sourceTree = "<group>"; };
		4FB661F524FB91E80041BC4F /* StorageManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StorageManager.swift; sourceTree = "<group>"; };
		4FB661F724FBB4460041BC4F /* SavedPictures.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SavedPictures.swift; sourceTree = "<group>"; };
		4FCDF8EE256EB0E000FD41BC /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		4FCDF90D256F01B400FD41BC /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		4FCDF910256F03C600FD41BC /* RegistrationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegistrationViewController.swift; sourceTree = "<group>"; };
		4FFD5B50250F7F7B00ED0325 /* CustomCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomCollectionViewCell.swift; sourceTree = "<group>"; };
		64C57038A86C6FC82BF87033 /* Pods-Lesson17Homework.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Lesson17Homework.release.xcconfig"; path = "Target Support Files/Pods-Lesson17Homework/Pods-Lesson17Homework.release.xcconfig"; sourceTree = "<group>"; };
		BA324DE7B0848890278BDCCA /* Pods_Lesson17Homework.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Lesson17Homework.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F75D291D1FF80618AA9120EA /* Pods-Lesson17Homework.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Lesson17Homework.debug.xcconfig"; path = "Target Support Files/Pods-Lesson17Homework/Pods-Lesson17Homework.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4F2B6FF524F441E6001F250A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				182AAFCF0A8C46D237352B0F /* Pods_Lesson17Homework.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4F2B6FEF24F441E6001F250A = {
			isa = PBXGroup;
			children = (
				4F2B6FFA24F441E6001F250A /* Lesson17Homework */,
				4F2B6FF924F441E6001F250A /* Products */,
				88B4E5B5B463EB51911F0F77 /* Pods */,
				7B915E038FAC527A1EFC9873 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		4F2B6FF924F441E6001F250A /* Products */ = {
			isa = PBXGroup;
			children = (
				4F2B6FF824F441E6001F250A /* Lesson17Homework.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4F2B6FFA24F441E6001F250A /* Lesson17Homework */ = {
			isa = PBXGroup;
			children = (
				4F2B6FFB24F441E6001F250A /* AppDelegate.swift */,
				4FCDF8EE256EB0E000FD41BC /* LoginViewController.swift */,
				4FCDF910256F03C600FD41BC /* RegistrationViewController.swift */,
				4F2B6FFF24F441E6001F250A /* ViewController.swift */,
				4FFD5B50250F7F7B00ED0325 /* CustomCollectionViewCell.swift */,
				4F565E0824F586CA0020CBD2 /* ScrollPictuersController.swift */,
				4F2B700124F441E6001F250A /* Main.storyboard */,
				4F2B700424F441E7001F250A /* Assets.xcassets */,
				4F2B700624F441E7001F250A /* LaunchScreen.storyboard */,
				4FCDF90D256F01B400FD41BC /* GoogleService-Info.plist */,
				4F2B700924F441E7001F250A /* Info.plist */,
				4FB661F524FB91E80041BC4F /* StorageManager.swift */,
				4FB661F724FBB4460041BC4F /* SavedPictures.swift */,
				4F20374B2572AF3E005F460D /* Extensions.swift */,
			);
			path = Lesson17Homework;
			sourceTree = "<group>";
		};
		7B915E038FAC527A1EFC9873 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				BA324DE7B0848890278BDCCA /* Pods_Lesson17Homework.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		88B4E5B5B463EB51911F0F77 /* Pods */ = {
			isa = PBXGroup;
			children = (
				F75D291D1FF80618AA9120EA /* Pods-Lesson17Homework.debug.xcconfig */,
				64C57038A86C6FC82BF87033 /* Pods-Lesson17Homework.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4F2B6FF724F441E6001F250A /* Lesson17Homework */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4F2B700C24F441E7001F250A /* Build configuration list for PBXNativeTarget "Lesson17Homework" */;
			buildPhases = (
				4583DFF3458B4024C3B22ECD /* [CP] Check Pods Manifest.lock */,
				4F2B6FF424F441E6001F250A /* Sources */,
				4F2B6FF524F441E6001F250A /* Frameworks */,
				4F2B6FF624F441E6001F250A /* Resources */,
				AE5E0E08988365B22C137CA0 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Lesson17Homework;
			productName = Lesson17Homework;
			productReference = 4F2B6FF824F441E6001F250A /* Lesson17Homework.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4F2B6FF024F441E6001F250A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1160;
				LastUpgradeCheck = 1210;
				ORGANIZATIONNAME = "Anton Kushnerov";
				TargetAttributes = {
					4F2B6FF724F441E6001F250A = {
						CreatedOnToolsVersion = 11.6;
					};
				};
			};
			buildConfigurationList = 4F2B6FF324F441E6001F250A /* Build configuration list for PBXProject "Lesson17Homework" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4F2B6FEF24F441E6001F250A;
			productRefGroup = 4F2B6FF924F441E6001F250A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4F2B6FF724F441E6001F250A /* Lesson17Homework */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4F2B6FF624F441E6001F250A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4F2B700824F441E7001F250A /* LaunchScreen.storyboard in Resources */,
				4FCDF90E256F01B400FD41BC /* GoogleService-Info.plist in Resources */,
				4F2B700524F441E7001F250A /* Assets.xcassets in Resources */,
				4F2B700324F441E6001F250A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		4583DFF3458B4024C3B22ECD /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Lesson17Homework-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		AE5E0E08988365B22C137CA0 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Lesson17Homework/Pods-Lesson17Homework-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Lesson17Homework/Pods-Lesson17Homework-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Lesson17Homework/Pods-Lesson17Homework-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4F2B6FF424F441E6001F250A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4F2B700024F441E6001F250A /* ViewController.swift in Sources */,
				4FFD5B51250F7F7B00ED0325 /* CustomCollectionViewCell.swift in Sources */,
				4F2B6FFC24F441E6001F250A /* AppDelegate.swift in Sources */,
				4FB661F624FB91E80041BC4F /* StorageManager.swift in Sources */,
				4FCDF911256F03C600FD41BC /* RegistrationViewController.swift in Sources */,
				4FCDF8EF256EB0E000FD41BC /* LoginViewController.swift in Sources */,
				4FB661F824FBB4460041BC4F /* SavedPictures.swift in Sources */,
				4F20374C2572AF3E005F460D /* Extensions.swift in Sources */,
				4F565E0924F586CA0020CBD2 /* ScrollPictuersController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4F2B700124F441E6001F250A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4F2B700224F441E6001F250A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4F2B700624F441E7001F250A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4F2B700724F441E7001F250A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4F2B700A24F441E7001F250A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4F2B700B24F441E7001F250A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4F2B700D24F441E7001F250A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F75D291D1FF80618AA9120EA /* Pods-Lesson17Homework.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = YPGV8497R9;
				INFOPLIST_FILE = Lesson17Homework/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.aKushnerov.Lesson17Homework;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4F2B700E24F441E7001F250A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 64C57038A86C6FC82BF87033 /* Pods-Lesson17Homework.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = YPGV8497R9;
				INFOPLIST_FILE = Lesson17Homework/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.aKushnerov.Lesson17Homework;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4F2B6FF324F441E6001F250A /* Build configuration list for PBXProject "Lesson17Homework" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4F2B700A24F441E7001F250A /* Debug */,
				4F2B700B24F441E7001F250A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4F2B700C24F441E7001F250A /* Build configuration list for PBXNativeTarget "Lesson17Homework" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4F2B700D24F441E7001F250A /* Debug */,
				4F2B700E24F441E7001F250A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4F2B6FF024F441E6001F250A /* Project object */;
}
